CKEDITOR.plugins.setLang( 'html5video', 'zh-cn', {
    button: '插入 HTML5 视频',
    title: 'HTML5 视频',
    infoLabel: '视频信息',
    allowed: '允许的视频类型: MP4, WebM, Ogv',
    urlMissing: 'Video source URL is missing.',
    videoProperties: 'Video properties',
    upload: 'Upload',
    btnUpload: 'Send it to the server',
    advanced: '高级',
    autoplay: '自动播放?',
    allowdownload: '允许下载?',
    advisorytitle: 'Advisory title',
    yes: '是',
    no: '否',
    loop: '循环?',
    responsive: '自适应宽度',
    controls: '显示控制面板',
    poster: '缩略图'
} );
